# AzulTracker

./: .gitignore  AzulTracker.slnx  README.md  azure-pipelines.yml  package-lock.json
AzulTracker.API/: AzulTracker.API.csproj  AzulTracker.API.http  AzulTracker.API.sln  Program.cs
AzulTracker.API/Controllers/: AdminController.cs  AuthController.cs  ExerciseLibraryController.cs  MusclesController.cs  ProgramDaysController.cs  ProgramExercisesController.cs  TrainingProgramController.cs  WorkoutLogsController.cs
AzulTracker.API/DTOs/: AdminDtos.cs  AuthDtos.cs  ExerciseLibraryDtos.cs  ProgramDayDtos.cs  ProgramExerciseDtos.cs  TrainingProgramDtos.cs  WorkoutLogDtos.cs
AzulTracker.API/Data/: AppDbContext.cs
AzulTracker.API/Extensions/: ClaimsPrincipalExtensions.cs  ExerciseLibraryExtensions.cs  ProgramDayExtensions.cs  ProgramExerciseExtensions.cs  TrainingProgramExtensions.cs  WorkoutLogExtensions.cs
AzulTracker.API/Migrations/: 20260416092345_InitialCreate.Designer.cs  20260416092345_InitialCreate.cs  20260416220724_AddUsernameToUser.Designer.cs  20260416220724_AddUsernameToUser.cs  20260416225442_SyncModel.Designer.cs  20260416225442_SyncModel.cs  20260418070924_AddMuscleModel.Designer.cs  20260418070924_AddMuscleModel.cs  20260418082755_ModelCleanup.Designer.cs  20260418082755_ModelCleanup.cs  20260418083719_SeedMuscles.Designer.cs  20260418083719_SeedMuscles.cs  20260420081704_AddMissingModelProperties.Designer.cs  20260420081704_AddMissingModelProperties.cs  20260420085406_MakeExerciseLibraryIdNullable.Designer.cs  20260420114444_ChangeWeightToDouble.cs  (+23 more)
(+53 files in other folders)
